<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alert_fondo"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit Game?"
        android:id="@+id/textView"
        android:textColor="#ffffffff"
        android:textSize="28dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/btnYes"
            android:background="@drawable/button"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:background="@drawable/button"
            android:id="@+id/btnNo"
            android:layout_weight="0.5" />
    </LinearLayout>

</LinearLayout>
