<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/menu_fondo2" >
    
    <com.ball.views.LevelsView
        android:id="@+id/levelsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
<!--
       <LinearLayout
           android:id="@+id/lyGeneral"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal" >
            
            <ImageButton
                android:id="@+id/btnAnterior"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/flechai"
                android:contentDescription="@string/app_name"  />
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".80"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="73dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/crashed_ball" />

                <ViewAnimator
                    android:id="@+id/viewLevels"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:background="@drawable/televisor_sin_senal" >

                </ViewAnimator>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".02"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Menu"
                        android:id="@+id/btnMenu"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button" />
                </LinearLayout>
            </LinearLayout>
            
			<ImageButton
			    android:id="@+id/btnSiguiente"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight=".1"
			    android:layout_gravity="center_vertical"
			    android:background="@android:color/transparent"
			    android:src="@drawable/flechad"
			    android:contentDescription="@string/app_name" />
           
        </LinearLayout>
!-->
    </com.ball.views.LevelsView>

</RelativeLayout>